.catalog {
  display: grid;
  grid-template-columns: repeat(1, $card-width);
  gap: 48px;
  justify-content: center;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media screen and (min-width: 488px) and (max-width: 767px) {
    & {
      grid-template-columns: repeat(2, $card-width);
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    & {
      grid-template-columns: repeat(3, $card-width);
    }
  }

  @media screen and (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, $card-width);
    }
  }
}
